# SampleProjects

DesignPatternsDemo/src/org/thinkadv/dp/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternExample.java  FactoryCreator.java
DesignPatternsDemo/src/org/thinkadv/dp/creational/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternExample.java  FactoryCreator.java
DesignPatternsDemo/src/org/thinkadv/dp/creational/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  CoolDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
DesignPatternsDemo/src/org/thinkadv/dp/creational/factory/: AbstractBank.java  AbstractLoan.java  AxisBank.java  Bank.java  BankFactory.java  CarLoan.java  FactoryPatternExample.java  HDFCBank.java  HomeLoan.java  ICICIBank.java  Loan.java  LoanFactory.java  (+1 more)
DesignPatternsDemo/src/org/thinkadv/dp/factory/: AbstractBank.java  AbstractLoan.java  AxisBank.java  Bank.java  BankFactory.java  CarLoan.java  FactoryPatternExample.java  HDFCBank.java  HomeLoan.java  ICICIBank.java  Loan.java  LoanFactory.java  PersonalLoan.java
HibernateTestProj/src/: hibernate.cfg.xml
HibernateTestProj/src/com/bugtool/dao/test/: CipherUtils.java  HibernateUtil.java  TestBugInsert.java  TestEnvInsert.java  TestUserInsert.java  TestUserLogin.java
HibernateTestProj/src/com/bugtool/model/: BugInfo.hbm.xml  BugInfo.java  EnvInfo.hbm.xml  EnvInfo.java  UserInfo.hbm.xml  UserInfo.java
IPLocationFinder/src/com/test/ws/iplocation/: IPLocationFinder.java
IPLocationFinder/src/net/webservicex/: GeoIPService.java  GeoIPServiceSoap.java  ObjectFactory.java
PivotalDemo/: pom.xml
PivotalDemo/WebContent/WEB-INF/: pivotal-servlet.xml  web.xml
PivotalDemo/WebContent/pages/: index.jsp  loginError.jsp  loginForm.jsp  loginSuccess.jsp  projectsList.jsp  welcome.jsp
PivotalDemo/src/com/thinkadv/springmvc/pivotol/controller/: LoginController.java  ProjectsController.java  WelcomeController.java
PivotalDemo/src/com/thinkadv/springmvc/pivotol/model/: LoginForm.java  ObjectFactory.java  Projects.java  UserToken.java
PivotalDemo/src/com/thinkadv/springmvc/pivotol/utilities/: RestTemplateFactory.java
RestDemo/WebContent/WEB-INF/: web.xml
RestDemo1/WebContent/: index.html
RestDemo1/WebContent/WEB-INF/: web.xml
RestDemo1/src/com/test/ws/rest/: HelloWorld.java
RestDemo_Tomcat/WebContent/: fileupload.html  index.html  testPost.html  userPost.html
RestDemo_Tomcat/WebContent/WEB-INF/: web.xml
RestDemo_Tomcat/src/com/test/ws/rest/: FileUploadService.java  HelloWorld.java  JSONService.java
SpringAOPDemo1/: .springBeans
SpringAOPDemo1/src/: spring.xml
SpringAOPDemo1/src/com/spring/aop/aspect/: Loggable.java  LoggingAspect.java  LoggingAspectInXML.java
SpringAOPDemo1/src/com/spring/aop/model/: Circle.java  Triangle.java
SpringAOPDemo1/src/com/test/aop/: TestAOP.java  TestProxy.java
SpringAOPDemo1/src/com/test/aop/service/: FactoryService.java  ShapeService.java  ShapeServiceProxy.java
SpringData/: .springBeans
SpringData/src/: spring.xml
SpringData/src/com/spring/data/dao/: CircleDAO.java  HibernateDAOImpl.java  JDBCDaoImpl.java  SimpleJDBCDAO.java
SpringData/src/com/spring/data/model/: Circle.java
SpringData/src/com/spring/data/test/: TestHibernate.java  TestJDBC.java  TestSpringJDBC.java
SpringData/src/com/spring/data/util/: DBConnection.java
SpringDemo/: pom.xml
SpringDemo/src/main/resources/: myMessages.properties  spring.xml
SpringDemo1/: .springBeans  spring1.xml
SpringDemo1/src/: membersConfig.properties  spring.xml
SpringDemo1/src/org/com/spring/app/: DrawingApp.java  Shape.java  Square.java  Triangle.java
Testmart/WebContent/: test.jsp
Testmart/src/com/test/ws/beans/: ProductCatalog.java  ProductCatalogInterface.java  ShopInfo.java
Testmart/src/com/test/ws/business/: ProductServiceImpl.java
Testmart/src/com/test/ws/model/: Product.java
Testmart/src/com/test/ws/wsdl/: Calculator.java
(+45 files in other folders)
